<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
        body {
            background-color: lightblue;
            }
        h1 {
            color: maroon;
            margin-left: 40px;
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .btn {
    background: #3DF6A3;
    background-image: -webkit-linear-gradient(top, #3DF6A3, #D0C31E);
    background-image: -moz-linear-gradient(top, #3DF6A3, #D0C31E);
background-image: -ms-linear-gradient(top, #3DF6A3, #D0C31E);
background-image: -o-linear-gradient(top, #3DF6A3, #D0C31E);
background-image: linear-gradient(to bottom, #3DF6A3, #D0C31E);
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
color: #FFFFFF;
font-family: Verdana;
font-size: 15px;
font-weight: 100;
padding: 10px;
box-shadow: 1px 1px 20px 0px #000000;
-webkit-box-shadow: 1px 1px 20px 0px #000000;
-moz-box-shadow: 1px 1px 20px 0px #000000;
text-shadow: 1px 1px 20px #000000;
border: solid #337FED 1px;
text-decoration: none;
display: inline-block;
cursor: pointer;
text-align: center;
display: block;
 margin-left: auto;
  margin-right: auto;
  width: 200px;
}

        </style>
    </head>
    <body>

        <h3><img class="center" src="{{url_for('static', filename='people/0.jpg') }}" width="70%" height="60%"></h3>
        
        {{profilepic_filename}}
        <button   class='btn' type="button">
            <a href="/">HomePage</a>
            </button> 
    </body>
</html>